[20-Jul-2012 07:25:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/samat513/public_html/config/koneksi.php on line 8
[08-Aug-2012 12:13:03] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/samat513/public_html/admin/modul/modul_subcabor.php on line 80
[10-Aug-2012 22:39:09] PHP Warning:  include(modul/modul_banner.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/samat513/public_html/admin/content.php on line 95
[10-Aug-2012 22:39:09] PHP Warning:  include(modul/modul_banner.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/samat513/public_html/admin/content.php on line 95
[10-Aug-2012 22:39:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'modul/modul_banner.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/samat513/public_html/admin/content.php on line 95
[05-Nov-2012 05:01:05] PHP Warning:  include(modul/modul_banner.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/samat513/public_html/admin/content.php on line 95
[05-Nov-2012 05:01:05] PHP Warning:  include(modul/modul_banner.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/samat513/public_html/admin/content.php on line 95
[05-Nov-2012 05:01:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'modul/modul_banner.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/samat513/public_html/admin/content.php on line 95
[05-Nov-2012 09:04:38] PHP Warning:  include(modul/modul_banner.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/samat513/public_html/admin/content.php on line 95
[05-Nov-2012 09:04:38] PHP Warning:  include(modul/modul_banner.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/samat513/public_html/admin/content.php on line 95
[05-Nov-2012 09:04:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'modul/modul_banner.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/samat513/public_html/admin/content.php on line 95
